# Experian

./: Experian.sln
DAL/: DAL.csproj  appsettings.json  dal.cs
DAL/Models/: ExpDb.cs  Student.cs  experianContext.cs
ExperianService/: ExperianService.csproj  Okta.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExperianService/Controllers/: ExperianController.cs  WeatherForecastController.cs
ExperianService/Models/: ExpDb.cs
ExperianService/Properties/: launchSettings.json
tester/: Program.cs
